# BeagleTeam

./: .gitignore  README.md  SampleCode.md  package-lock.json  package.json  pom.xml
.github/workflows/: azure-static-web-apps-delightful-bay-0762f950f.yml  azure-static-web-apps-delightful-pebble-0ebc17e0f.yml
src/: App.js  CaseDetails.js  CaseList.js  DocumentUpload.js  KnowledgeBase.js  LeadList.js  index.css  index.js
src/main/java/: application.properties
src/main/java/com/usbank/paypros/dev/: GenAIBackendApp.java
src/main/java/com/usbank/paypros/dev/chats/: ChatsService.java  FunctionConfigurer.java
src/main/java/com/usbank/paypros/dev/checks/: CheckProcessController.java  CheckProcessingController.java  CheckUploadController.java
src/main/java/com/usbank/paypros/dev/status/: StatusController.java
src/main/java/com/usbank/paypros/dev/vectorStore/: SearchServices.java  VectorStore.java
src/main/resources/: application.yaml  spec.json
