# The following properties are not yet being used; they are currently defined in VectorStore.java.
spring.ai.vectorstore.azure.url=
spring.ai.vectorstore.azure.api-key=
spring.ai.vectorstore.azure.initialze-schema=true
spring.ai.vectorstore.azure.index-name=spring_ai_azure_vector_store
spring.ai.vectorstore.azure.default-top-k=4
spring.ai.vectorstore.azure.default-similarity-threshold=0.0
spring.ai.vectorstore.azure.embedding-property=embedding